# integrated-banking-system

./: README.md  appspec.yml  deploy.sh
server/iam/: appspec.yml  deploy.sh  pom.xml  text
server/iam/.github/workflows/: spring-boot-ci-cd.yml
server/iam/src/main/java/com/lhsk/iam/: IamApplication.java
server/iam/src/main/java/com/lhsk/iam/config/: WebMvcConfig.java
server/iam/src/main/java/com/lhsk/iam/controller/: IndexController.java
server/iam/src/main/java/com/lhsk/iam/domain/account/api/: AccountClient.java  AccountProperties.java  DataProcessor.java
server/iam/src/main/java/com/lhsk/iam/domain/account/controller/: AccountController.java
server/iam/src/main/java/com/lhsk/iam/domain/account/model/: AccountVO.java
server/iam/src/main/java/com/lhsk/iam/domain/account/model/mapper/: AccountApiMapper.java  AccountMapper.java
server/iam/src/main/java/com/lhsk/iam/domain/account/model/vo/: AccountApiVO.java  AccountVO.java  GrantAccountVO.java  InoutApiVO.java  InoutRequestVO.java  InoutVO.java  UserAccountVO.java
server/iam/src/main/java/com/lhsk/iam/domain/account/service/: AccountApiService.java  AccountDataImporter.java  AccountService.java  DataInitializer.java  InoutDataImporter.java  InoutProcessingService.java
server/iam/src/main/java/com/lhsk/iam/domain/admin/controller/: AdminController.java
server/iam/src/main/java/com/lhsk/iam/domain/admin/model/mapper/: AdminMapper.java  LoginHistoryReqeustVO.java
server/iam/src/main/java/com/lhsk/iam/domain/admin/model/vo/: DeptVO.java  LoginHistoryReqeustVO.java  MenuClickRequestVO.java  MenuClickVO.java
server/iam/src/main/java/com/lhsk/iam/domain/admin/service/: AdminService.java
server/iam/src/main/java/com/lhsk/iam/domain/dashboard/controller/: DashboardController.java
server/iam/src/main/java/com/lhsk/iam/domain/dashboard/model/mapper/: DashboardMapper.java
server/iam/src/main/java/com/lhsk/iam/domain/dashboard/model/vo/: AcctDv01InoutSumVo.java  (+1 more)
server/iam/src/main/java/com/lhsk/iam/domain/dashboard/service/: DashboardService.java
server/iam/src/main/java/com/lhsk/iam/domain/report/controller/: ReportController.java
server/iam/src/main/java/com/lhsk/iam/domain/report/service/: ReportService.java
server/iam/src/main/java/com/lhsk/iam/domain/user/controller/: HomeController.java  LoginController.java  RestApiController.java  UserController.java
server/iam/src/main/java/com/lhsk/iam/domain/user/service/: LoginService.java  UserService.java
server/iam/src/main/java/com/lhsk/iam/global/config/: CorsConfig.java  JwtConfig.java  LogbackConfig.java  SecurityConfig.java  WebMvcConfig.java
server/iam/src/main/java/com/lhsk/iam/global/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
server/iam/src/main/java/com/lhsk/iam/global/config/jwt/: BCryptSha512PasswordEncoder.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  JWTProperties.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtPermissionVerifier.java  JwtProperties.java  JwtTokenProvider.java  TokenController.java
server/iam/src/main/java/com/lhsk/iam/global/email/controller/: EmailController.java
server/iam/src/main/java/com/lhsk/iam/global/email/service/: EmailService.java  VerificationCodeService.java
server/iam/src/main/java/com/lhsk/iam/global/encrypt/: Aes256Encrypt.java  AesGcmEncrypt.java  Sha512Encrypt.java
server/iam/src/main/java/com/lhsk/iam/global/news/controller/: NaverNewsController.java
server/iam/src/main/java/com/lhsk/iam/global/news/service/: NaverNewsService.java
server/iam/src/main/java/com/lhsk/iam/global/schedule/: ScheduleRunner.java  Scheduler.java
server/iam/src/main/resources/: logback.xml  ssl-server.jks
server/iam/src/main/resources/mybatis/mapper/: AccountApiMapper.xml  accountApiMapper.xml  accountMapper.xml  adminMapper.xml  dashboardMapper.xml  emailMapper.xml  loginMapper.xml  reportMapper.xml  test.xml  userMapper.xml
server/iam/src/main/resources/templates/: index.html  signup.html  user.mustache
server/iam/src/test/java/com/lhsk/iam/: IamApplicationTests.java
(+141 files in other folders)
